#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Sat Sep 07 06:33:04 UTC 2024
another_furniture=true
campchair=true
chipped=true
farmersdelight=true
friendsandfoes=true
handcrafted=true
refurbished_furniture=true
twigs=true
