{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "g-faster.gl.joinmc.link",
          "assigned_srv": "g-faster.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ade93cac-18e5-417e-9461-670bf4531617",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37885,
          "port_start": 37884,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-07T06:26:28.493843Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5b32296f-cc0a-4424-95b4-a09b4aba924f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d166cade-4251-4be7-a452-2f096487dd5e",
          "agent_name": "from-key-239d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
